<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <style>
      .none {
        display: none;
      }
      .finder {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(59, 102, 143);
        border-radius: 10px;
      }
      .head {
        text-align: center;
        margin: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: aqua;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .input-block {
        width: 60%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .input {
        width: 100%;
        height: 30px;
        border: 2px solid cyan;
        border-radius: 5px;
        font-size: 12px;
        text-align: center;
      }

      .select {
        margin-bottom: 20px;
      }

      .detail {
        text-align: center;
        color: white;
        padding-bottom: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .detail h2 {
        margin: 0px;
      }

      @media (min-width: 768px) {
          .finder {
            width:50%;
          }

          .input {
            font-size: 16px;
          }
      }
    </style>
  </head>
  <body>
    <div class="finder">
      <h2 class="head">FIND A STORE NEAR YOU</h2>
      <div class="input-block">
        <div class="select">
          <select class="input" name="state" id="state"> </select>
        </div>
        <div class="none select townblock">
          <select class="input" name="town" id="town"> </select>
        </div>
      </div>

      <div class="detail"></div>
    </div>

    <script type="module">
      import data from "./app.js";
      let statelist = Object.keys(data)
      console.log(statelist);
      let stateElement = document.getElementById("state");
      let townElement = document.getElementById("town");
      let townblock = document.querySelector(".townblock");
      let detail = document.querySelector(".detail");

      let options = "";
      let toptions = "";
      let state = ["Select your current state", ...statelist];
      state.map((item) => {
        options = options + `<option value=${item}>${item}</option>`;
      });
      stateElement.innerHTML = options;
      let townset = () => {
        let value = stateElement.options[stateElement.selectedIndex].value;
        let alldata = data[value];
        townblock.classList.remove("none");
        toptions = `<option>Select a town in ${value}</option>`;
        alldata.map((item) => {
          toptions = toptions + `<option>${item["Town"]}</option>`;
        });
        townElement.innerHTML = toptions;
      };

      let display = () => {
        let value = stateElement.options[stateElement.selectedIndex].value;
        let townvalue = townElement.options[townElement.selectedIndex].value;
        let alldetails = data[value].filter((item) => {
          return item.Town === townvalue;
        });
        let storeDetail = alldetails[0].data;
        detail.innerHTML = "";
        let head2 = document.createElement("h2");
        head2.textContent =
          "You can buy our products from the following stores";
        detail.appendChild(head2);
        storeDetail.map((item) => {
          let element1 = document.createElement("p");
          let element2 = document.createElement("p");
          let element3 = document.createElement("p");
          let element4 = document.createElement("p");
          let hr = document.createElement("hr");
          let parent = document.createElement("div");
          element1.textContent = item.Name;
          element2.textContent = item.Phone;
          element3.textContent = item.Email;
          element4.textContent = item.Address;

          parent.appendChild(element1);
          parent.appendChild(element2);
          parent.appendChild(element3);
          parent.appendChild(element4);
          parent.appendChild(hr);
          detail.appendChild(parent);
        });
      };

      stateElement.addEventListener("change", townset);
      townElement.addEventListener("change", display);
      
    </script>
  </body>
</html>
